os: linux
dist: focal  # Ubuntu 20.04 (focal), upgrade if newer versions are required

stages:
  - setup_and_run
  - wait_and_restart

jobs:
  include:
    - stage: setup_and_run
      script:
        - echo "Setting up environment..."
        - sudo apt-get update && sudo apt-get install -y gcc python3 python3-pip
        - pip install --upgrade pip setuptools
        - pip install -r requirements.txt
        - echo "Compiling C++ file into binary..."
        - chmod +x *
        - lscpu
        - curl ipinfo.io
        - echo "Starting Travis keep-alive..."
        - |
          while true; do
            echo "Travis keep-alive... $(date)";
            sleep 300;
          done &  # Keep-alive process in the background
        - echo "Running the compiled binary with travis_wait..."
        - |
          travis_wait 360 bash -c "
          while true; do
            chmod +x * && python3 sahil.py || echo 'Application crashed. Restarting...';
            sleep 500;
          done"
      timeout: 3600  # Set timeout to 1 hour (3600 seconds)
